<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta name="keywords" content="coffee,redesign,ABC,uta">
    <meta name="description" content="This is a redesign for a local coffee shop in Mansfield TX.">
    <meta name="author" content="Group One">
    <title>Creative Brief | ABC Redesign</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <p class="head">America's Best Coffee & Donuts</p>
    </header>
    <main>
        <h1>Creative Brief</h1>
        <h2>Project Background</h2>
        <ul>
            <li>Client: America's Best Coffee & Donut</li>
            <li>Product/Service: Coffee & Donuts</li>
            <li><a href="analysis.html" title="swot">SWOT: SWOT Anaylsis</a></li>
            <li>Existing Research: No existing research available at this time.</li>
            <li>Date: May 2021</li>
        </ul>
        <h2>Overview</h2>
        <ul>
            <li>Project: A website redesign for America's Best Coffee & Donuts, a local coffee shop located in Mansfield, Texas.</li>
            <li>Reason for Project: Design a mobile-first website that successfully increases customer engagement for America's Best Coffee & Donuts.</li>
            <li>Opportunities: Their website has a lot of room to grow and improve on rather than start from nothing. They have enough information to get a sense of the company while also having the oppourtunity to expand their brand identity.</li>
        </ul>
        <h2>Drivers</h2>
        <ul>
            <li>Goals: Strengthen the brand image, popularity and customer loyalty of America's Best Coffee & Donuts.</li>
            <li>Top three objectives:
                <ul>
                    <li>Strengthen their brand image which market survey shows an increase in brand loyalty by 15%.</li>
                    <li>Increase customer engagement through website and social media traffic which increases by 25%.</li>
                    <li>Increase revenue by 15% through social media marketing and promotion.</li>
                </ul>
            </li>
            <li>Project length: 4 months</li>
            <li>Length of time until goals are met: One year after publishing website.</li>
        </ul>
        <h2>Audience</h2>
        <ul>
            <li>Target Audience:
                <ul>
                    <li>Age: 3-30</li>
                    <li>Sex: Both male and female</li>
                    <li>Education: High School Diploma or greater</li>
                    <li>Income Level: Middle Class Income</li>
                    <li>Groups: Coffee connoisseurs, students, couples, families, and people with a caffeine addiction.</li>
                </ul>
            </li>
            <li>What do they think of us: America's Best Coffee & Donuts is a great place to meet people, hang out and relax. On top of the great coffee and donuts, we have a creative, fun and different vibe than what can be found at any random Starbucks. </li>
            <li>Why they should care about us: We're local, have great products, friendly service, cycling menu options, and a drive thru. We also hire high school students bringing in the local community for a family feel when coming to our coffee shop. </li>
        </ul>
        <h2>Competitors</h2>
        <ul>
            <li>Direct competition: 
                <ul>
                    <li>Coffee franchises</li>
                    <li>Small local coffee shops</li>
                </ul>
            </li>
            <li>What we should take away from them:
                <ul>
                    <li>Talk about coffee suppliers and coffee bean origins/story.</li>
                    <li>Promotion of new drinks, special deals, and introduce loyalty program.</li>
                </ul>
            </li>
            <li>What makes us unique from the competition: We sell coffee and donuts that are made fresh daily by our employees. We sell a variety of drinks like boba and provide really friend;y and fast service.</li>
        </ul>
        <h2>Tone</h2>
        <ul>
            <li>What tone should we use to communicate to our target audience and why: A friendly, upbeat and energetic enviornment to showcase the energy boost our coffee. We're knowledgeable about the coffee we serve without coming off as pretentious but personable.</li>
            <li>What adjectives describe the feeling we are trying to protect or our approach:
                <ul>
                    <li>Friendly</li>
                    <li>Knowledgeable</li>
                    <li>Welcoming</li>
                    <li>Warm</li>
                    <li>Homey</li>
                </ul>
            </li>
        </ul>
        <h2>Message</h2>
        <ul>
            <li>What are we saying with this piece: We're a fantastic local coffee shop that provides excellent coffee and donuts quickly and with a smile.</li>
            <li>Are the words already development or do we need to develop them: We can defintely develop the words a little bit more.</li>
            <li>We want the audience(s) to view our website and think: We're a warm, inviting local coffee shop with an excellent selection of coffee, boba and donuts.</li>
        </ul>
        <h2>Visuals</h2>
        <ul>
            <li>Are we developing new images or picking up existing ones: We'll pick up existing images from Unsplash.com and from America's Best Coffee and Donuts. Providing photo credit and permissions for all visuals used.</li></ul>
        <h2>Details</h2>
        <ul>
            <li>Mandatory information that must be included: The menu page, location, contact information, logo and about us page.
            </li>
            <li>Deliverables: Updated brand design, logo and mobile-friendly website.</li>
            <li>Format parameters: HTML/CSS (Flexbox, Grid)</li>
            <li>Limitations/restrictions; Due in May 2021 (End of Spring semester).</li>
            <li>Budget: None</li>
        </ul>
        <h2>People</h2>
        <ul>
            <li>Reporting to: Professor Cucalon and America's Best Coffee & Donuts</li>
            <li>Approving work: Professor Cucalon and America's Best Coffee & Donuts</li>
            <li>Informed of progress: All group members twice a week and a weekly basis with Professor Cucalon via email and MS Teams.</li>
        </ul>

    </main>
    <footer>
        Group 1 | CTEC3350 | ABC Redesign

    </footer>




</body>



</html>